/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and overall page style */
body {
  font-family: 'Lato', Arial, sans-serif;
  background-color: #FAFAFA;
  color: #333333;
  line-height: 1.6;
  padding: 20px 40px;
  max-width: 900px;
  margin: 0 auto;
}

/* Header styles */
header {
  text-align: center;
  margin-bottom: 40px;
}

header img {
  display: block;
  margin: 0 auto 15px auto;
}

header h1 {
  font-size: 2.8rem;
  color: #00695C; /* Deep Teal */
  margin-bottom: 8px;
}

header p {
  font-size: 1.2rem;
  color: #FFC107; /* Warm Gold */
  font-style: italic;
  letter-spacing: 1px;
}

/* Main content styles */
main h2 {
  color: #004D40; /* Darker Teal */
  margin-bottom: 15px;
  font-size: 2rem;
  border-bottom: 3px solid #FFC107;
  display: inline-block;
  padding-bottom: 5px;
}

main p {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

/* Contact form styles */
form {
  background: #FFFFFF;
  padding: 20px;
  border-radius: 8px;
  box-shadow: